{
  "rewrites": [
    { "source": "/api/checkout", "destination": "/api/checkout" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook" },
    { "source": "/api/stripe-session", "destination": "/api/stripe-session" },

    { "source": "/api/:path*", "destination": "https://kainos-app-main.vercel.app/api/:path*" },

    { "source": "/assets/:path*", "destination": "https://kainos-app-main.vercel.app/assets/:path*" },

    { "source": "/plataforma", "destination": "https://kainos-app-main.vercel.app/plataforma" },
    { "source": "/plataforma/:path*", "destination": "https://kainos-app-main.vercel.app/plataforma/:path*" },

    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
